POST /onvif?XSD HTTP/1.1
Host: www.crcind.com
Content-Type: application/soap+_xml; action=http://www.onvif.org/ver10/device/wsdl/CreateUsers
Content-Length: 913

<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"
    xmlns:tds="http://www.onvif.org/ver10/device/wsdl"
    xmlns:tt="http://www.onvif.org/ver10/schema"
    xmlns:s="http://www.w3.org/2001/XMLSchema">
    <soap:Header>
        
            <Security s:mustUnderstand="1" xmlns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
                <UsernameToken>
                    <Username>ADMIN</Username>
                    <Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest">gz/Rje3n0rJyBwQPdIQcxrGbuZI=</Password>
                    <Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">LKqI6G/AikKCQrN0zqZFlg==</Nonce>
                    <Created xmlns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">2010-09-16T07:50:45Z</Created>
                </UsernameToken>
            </Security>
        
    </soap:Header>
    <soap:Body>
        <tds:CreateUsers>
            <tds:User>
                <tt:Username>user5</tt:Username>
                <tt:Password>123</tt:Password>
                <tt:UserLevel>User</tt:UserLevel>
            </tds:User>
            <tds:User>
                <tt:Username>admin1</tt:Username>
                <tt:Password>123</tt:Password>
                <tt:UserLevel>Administrator</tt:UserLevel>
            </tds:User>
            <tds:User>
                <tt:Username>operator2</tt:Username>
                <tt:Password>123</tt:Password>
                <tt:UserLevel>Operator</tt:UserLevel>
            </tds:User>
        </tds:CreateUsers>
    </soap:Body>
</soap:Envelope>
